{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "store",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1654699891264,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Product"],
    "entitySuffix": "",
    "gatewayServerPort": "8080",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "infor",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "OWRlOTYxYmUyYmJiYjBkZWY3NDJhZWRhZjZjZTAwMWU1MjYzNWRiYTk1OTc4YzRhMTRlYTNiMjU4OTI0NmIxNGYyYzY5OWZmMzQ2N2E1MWVjYzBlMGU1NzM0NmE4ZmEzMjZmMTcwZWVlOTlhNmFiNTA4ZDA3ZTljYTBhMjg1MWU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1654699951000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/infor/store",
    "packageName": "com.infor.store",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serviceDiscoveryType": "consul",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
